NODE_ENV=production
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=udapeople.cogy2mfmxonp.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=5iPm8BzeFxTaiFU9cRat
TYPEORM_DATABASE=glee
TYPEORM_MIGRATIONS=./src/migrations/*.ts
TYPEORM_ENTITIES=./src/modules/**/*.entity.ts